<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_background"
        tools:context=".FormScreen">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="457dp"
            android:layout_height="793dp"
            android:src="@drawable/form_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="618dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="#94CADEFF"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="394dp"
                android:layout_height="699dp"
                android:background="#00673AB7">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="52dp"
                    android:clickable="true"
                    android:src="@drawable/add_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.769"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintVertical_bias="0.607"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/addAnimeTxt"
                    android:layout_width="270dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="76dp"
                    android:background="#00C9A6FA"
                    android:foregroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/addAnime"
                    android:textColor="@color/darkPurple"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/focused_custom_input"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="@string/animeName"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addAnimeTxt" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="210dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/focused_custom_input"
                    android:paddingLeft="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="237dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/focused_custom_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nbrRating"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/nbrRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/focused_custom_input"
                    android:ems="10"
                    android:gravity="center|start"
                    android:hint="@string/ranking"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>